export const BASE_URL = 'https://ddangkong.me';
export const S3_IMAGE_URL_PREFIX =
  'https://tteokbokki.s3.ap-northeast-2.amazonaws.com';

export const MBTI = [
  'INTJ',
  'INTP',
  'INFJ',
  'INFP',
  'ISTJ',
  'ISTP',
  'ISFJ',
  'ISFP',
  'ENTJ',
  'ENTP',
  'ENFJ',
  'ENFP',
  'ESTJ',
  'ESTP',
  'ESFJ',
  'ESFP',
];

// https://hotissuefinder.tistory.com/149
export const MBTI_INFO = {
  INTJ: {
    name: '너좀낯설다 김치 아보카도 떡볶이',
    desc: '용의주도한전략가',
    best: 'ESFP',
    worst: 'ESFJ',
    percentage: 4,
    imgUrl: `${S3_IMAGE_URL_PREFIX}/intj.png`,
    iconUrl: `${S3_IMAGE_URL_PREFIX}/intj_icon.png`,
    personality:
      '논리적이고 객관적이며 이상적일 만큼 이론적인 당신! 어떤 것이든 신중히 분석하고 숨은 이면의 의미를 생각해 보려는 경향이 있어요. 다른 사람에게는 없는 미래에 대한 혁신적인 통찰력이 있어요. \n' +
      '지식을 축적하기보다, 기존에 알고 있던 것들을 다양한 관점으로 합성시키는 유형으로 큰 틀을 지정해놓고 상세화하는 것에 뛰어나요! 한마디로 나무보다 숲을 보는 사람입니다. 남들에게는 김치, 아보카도 낯선 재료지만 겉의 조화를 찾을 수 있어요',
    careful:
      '예외가 많은 체계를 싫어하고, 일을 할때 완벽함을 추구해요. 적당히 넘어가는 융통성을 기르는 것은 어떨까요? 아, 그리고 멍청한 사람을 정말 싫어하는군요',
  },
  INTP: {
    name: '끔찍한 혼종 민트초코 떡볶이',
    desc: '논리적사색가',
    best: 'ESFJ',
    worst: 'ESFP',
    percentage: 3,
    imgUrl: `${S3_IMAGE_URL_PREFIX}/intp.png`,
    iconUrl: `${S3_IMAGE_URL_PREFIX}/intp_icon.png`,
    personality:
      '논리와 분석으로 문제를 해결하기 좋아하는 당신! 먼저 대화를 시작하지는 않지만, 관심이 있는 분야에 있어서는 누구보다도 수다쟁이! 이해가 빠르고 지적 호기심이 많아, 분석적이고 논리적이며 객관적이에요. 아이디어와 원리, 인과관계에 관심이 많지만 게으른 천재에요. \n' +
      '어려운 문제를 해결하고 답을 찾는 걸 좋아하지만 막상 그 해결책을 적용하는 것에는 관심이 없군요. 주어진 것을 그대로 수행하기보다는 즉흥적 활동을 통하여 자기 역량을 효과적으로  발휘하는데 뛰어나요. 사회적 통념을 거부하고 독창성이 넘치는 당신은 민트초코떡볶이!',
    careful:
      "틀에 박힌 사회적 통념을 따르는 것을 싫어하며, 대부분의 부조리에 대한 반감을 가지고 있어요. '잘 모르겠다', '나쁘지 않다' 등의 애매한 대답을 한다면 결국 싫다는 것! 자의식이 강해서 찬성하는 것도 싫고, 그렇다고 반대하면 피곤해져서 이도저도 아닌 답을  하곤 합니다. 한 번 내뱉거나, 들은 말을 또 말하거나, 듣는 걸 정말 싫어해요. 특히 꼰대 문화를 싫어하는 걸 넘어서 어떻게든 안 하려고 해요",
  },
  INFJ: {
    name: '딱 1인분 추억의 학교앞 컵떡볶이',
    desc: '선의의 옹호자',
    best: 'ESTP',
    worst: 'ESTJ',
    percentage: 2,
    imgUrl: `${S3_IMAGE_URL_PREFIX}/infj.png`,
    iconUrl: `${S3_IMAGE_URL_PREFIX}/infj_icon.png`,
    personality:
      '독창성과 내적 독립심이 강하고 확고한 신념을 가지고 있는 당신은 컴떡볶이 같은 사람! 목적이 생기면 그곳에만 몰두해서 주변에 소홀하기도 해요. 풍부하고 감성적인 내면을 가지고 있어요. 일반적으로는 말이 없는 것 같지만 친한 친구나 지인 앞에서는 미래에 대한 각종 예측과 상상을 이야기해요. 친해지고 나면 첫인상과 매우 다른 경우가 많아요.',
    careful:
      '사람이나 일에 있어 호불호가 분명해요. 분쟁과 다툼을 싫어해서 피하려고해요. 이익이나 부당함에 따르는 걸 싫고 결백함을 추구해요. 부정을 일으키는 것을 참을 수 없어요! 고운 말을 좋아해서 거친말을 하지 않아요.',
  },
  INFP: {
    name: '고기는 사양해요 비건떡볶이',
    desc: '열정적인 중재자',
    best: 'ESTJ',
    worst: 'ESTP',
    percentage: 3,
    imgUrl: `${S3_IMAGE_URL_PREFIX}/infp.png`,
    iconUrl: `${S3_IMAGE_URL_PREFIX}/infp_icon.png`,
    personality:
      '정열적이고 낭만적이며 내적 신념이 깊은 당신! 마음이 따뜻하고 조용하며 자신과 관계있는 일이나 사람에 대하여 책임감이 강하고 성실해요. 이해심이 많고 관대하고 자신이 지향하는 이상에 대하여 정열적인 신념을 가졌어요. 남을 지배하거나, 주변 사람들과 경쟁하려고 하는 경향이 없어요. 노동의 대가를 넘어서 자신이 하는 일에 의미를 찾고자해요. 인간 이해와 인간 복지에 기여할 수 있는 일을 하기를 원한다. 떡볶이를 먹더라도 소신있게 비건떡볶이를 외칠 수 있는 당신입니다',
    careful:
      '직접적으로 관심을 받는 것은 싫어하나 친한 사람에게는 관심과 애정을 끊임없이 갈구해요. 자신이 남들과는 다른 특별한 존재라고 생각하고 자신을 타인보다 높게 평가해 자기 자신에 대한 애정이 강해요. 타인의 사생활에 참견하거나 하지는 않아요! 하지만 역설적이게도 어느 때는 본인을 남들보다 못하다고 여기고 자기 자신을 제일 싫어하기도 해요.\n' +
      '허물이 없는 사람들에게 진정한 자신의 모습을 보여 주려 하고, 상대방도 그래 주기를 원해요. 본인의 사적 영역을 침해받는 것을 매우, 극도로 싫어하고 매우매우 독립적인 성격이에요',
  },
  ISTJ: {
    name: '계량은 곧 생명 프렌차이즈 떡볶이',
    desc: '논리주의자',
    best: 'ENFP',
    worst: 'ENFJ',
    percentage: 25,
    imgUrl: `${S3_IMAGE_URL_PREFIX}/istj.png`,
    iconUrl: `${S3_IMAGE_URL_PREFIX}/istj_icon.png`,
    personality:
      '다소 내향적이지만 틀에 짜여진 주어진 임무를 철저하게 완수하려고 노력하는 당신!  규칙을 잘 준수하는 당신은 회사나 공공기관 근무가 잘 맞아요. 학교 선생님들이 매우 좋아하는 유형이에요. 겉으로 튀는 것을 별로 안 좋아하고 용의단정하며 정돈된 스타일을 추구해요. 사실에 근거한 것들을 좋아하며 결정사항에 의심을 하지 않는 당신은 계량을 딱딱 지키는 프렌차이즈 떡볶이 같은 사람!',
    careful:
      '예고없는 갑작스러운 변화를 싫어하고, 인파 틈에 있는 것을 힘들어해요. 자신의 개인사를 묻는 것도 싫어해요. 예를들어 과거 연애사를 현 애인이 물어보는 것을 싫어합니다. 반대 성향의 사람과 처음에는 잘 지내다가 결국 멀어져요. 참고 참았다가 확 터뜨리는 편이니 주의하세요!',
  },
  ISTP: {
    name: '떡보다 고기가 많은 차돌박이 떡볶이',
    desc: '만능 재주꾼',
    best: 'ENFJ',
    worst: 'ENFP',
    percentage: 9,
    imgUrl: `${S3_IMAGE_URL_PREFIX}/istp.png`,
    iconUrl: `${S3_IMAGE_URL_PREFIX}/istp_icon.png`,
    personality:
      '조용하고 과묵하며 절제된 호기심을 가지고 있는 차돌박이 떡볶이 같은 당신! 사람을 관찰하고, 상황을 잘 파악하며 도구를 다루는데 탁월해요. 말이 없으며, 객관적으로 인생을 관찰하는 유형이에요. 필요 이상으로 자신을 내세우지 않고, 일과 관계되지 않는이상 어떤 상황이나 인간관계에 직접 뛰어들지 않아요. 가능한 에너지 소비를 하지 않으려고 해요. \n' +
      '사실적 자료를 정리, 조직하기를 좋아하는 경향이 있으며 인과관계나 객관적 원리에 관심이 많아요. 민첩하게 상황을 파악하는 것도 뛰어납니다!',
    careful:
      '틀에 박힌 생활이나, 간섭 받는 것을 싫어해요. 관심 없는 사람을 만나거나 일을 하는 것을 꺼리며, 그것을 강요하는 사람을 싫어해요. 계획을 세우고 바라는 결과를 위해 노력하는 인내심을 길러야해요. 열정돠 적극성도 다소 부족해요.\n' +
      '자신의 느낌이나 감정, 고마운 마음을 표현하기 어려워할 때가 많아요. 자신의 마음 속에 있는 것들을 개방하고 타인과 나누는 노력이 필요해요. 가끔은 다른 사람들과 함께 노는 것도 도움이 될 거에요.',
  },
  ISFJ: {
    name: '문득 땡기는 맛 엄마가 만든 떡볶이',
    desc: '용감한 수호자',
    best: 'ENTP',
    worst: 'ENTJ',
    percentage: 8,
    imgUrl: `${S3_IMAGE_URL_PREFIX}/isfj.png`,
    iconUrl: `${S3_IMAGE_URL_PREFIX}/isfj_icon.png`,
    personality:
      '조용하고 차분하며 정이 많은 당신은 마치 엄마가 만든 떡볶이처럼 친근해요. 책임감과 인내심도 강하고, 본인이 좋아하는 사람에 대해서는 누구보다도 충성심과 애정이 가득해요. 언제다 진솔하고 가볍지 않기 때문에, 관계를 맺기에 가장 믿음직스러운 유형입니다',
    careful:
      '돈, 시간, 감정 등의 쓸모없는 낭비를 싫어해요. 남에게 싫은 소리를 잘 못하며, 싫은 소리를 들은 경우엔 티는 안 내지만 속상해하고 곱씹어요. 거짓말과 오만, 거만, 자만, 허세를 싫어합니다.\n' +
      '겸손하고 애정이 많은 것은 좋으나 너무 이타적이고 개인적으로 받아들이는 점 때문에 개인적으로 고생하곤 합니다. 감정을 억누르는 편이며, 새로운 변화를 두려워해요',
  },
  ISFP: {
    name: '남들이 떡볶이를 외쳐도 떡꼬치',
    desc: '호기심 예술가',
    best: 'ENTJ',
    worst: 'ENTP',
    percentage: 7,
    imgUrl: `${S3_IMAGE_URL_PREFIX}/isfp.png`,
    iconUrl: `${S3_IMAGE_URL_PREFIX}/isfp_icon.png`,
    personality:
      '말없이 다정하고 친절하고 겸손하지만 상대방을 잘 알게 될 때까지 따뜻함을 잘 드러내지 않아요. 차가워 보일 수도 있지만  알고보면 가장 겸손하고 따뜻한 사람이에요. 자신의 의견이나 가치를 타인에게 강요하지 않으며 의견 충볼을 피해요. \n' +
      '새로운 것을 찾아 시도하는 것을 좋아하고, 언제든 도전할 의지가 있어요. 그점이 남들에게 새로워 보일 수 있는 당신은 떡꼬치같은 사람이에요!',
    careful:
      '규칙 또는 틀에 묶이는 것을 싫어해요. 딱딱하고 사무적인 사람, 무례한 사람, 막말하는 사람을 싫어해요.  무엇이든지 간에 자신만의 공간이 존재하고 그곳을 침범 당하면 참을 수 없어해요. \n' +
      '가끔 자신과 타인의 감정에 지나치게 민감할 때가 있어요.',
  },
  ENTJ: {
    name: '내가 왕이될 상인가 궁중떡볶이',
    desc: '대담한 통솔자',
    best: 'ISFP',
    worst: 'ISFJ',
    percentage: 2,
    imgUrl: `${S3_IMAGE_URL_PREFIX}/entj.png`,
    iconUrl: `${S3_IMAGE_URL_PREFIX}/entj_icon.png`,
    personality:
      '열정적이고 솔직하고 단호한 당신! 활동적이고 장기적인 계획이 있어서 좋은 지도자가 될 수 있어요. 지적인 자극을 주는 새로운 아이디어에 관심이 많아요. 일 처리에 있어 사전 준비도 철저하고, 계획적이고 체계적으로 추진해 나가는 당신! 그렇다고 권위적이지도 않고 아랫사람들과도 의논을 잘해요. 리더형의 당신은 궁중떡볶이!',
    careful:
      '일상적이고 반복되는 일을 싫어해요. 또, 일반적으로 혼자 있는 것을 싫어해요. 일 잘하는 사람을 좋아하고, 무능한 사람을 멀리해요. 부조리하고 비합리적인 것을 싫어하지만 무엇보다도 자신이 아랫사람이 되는 것을 제일 싫어하는군요',
  },
  ENTP: {
    name: '김치가 땡기는 까르보나라 떡볶이',
    desc: '뜨거운 논쟁 변론가',
    best: 'ISFJ',
    worst: 'ISFP',
    percentage: 2,
    imgUrl: `${S3_IMAGE_URL_PREFIX}/entp.png`,
    iconUrl: `${S3_IMAGE_URL_PREFIX}/entp_icon.png`,
    personality:
      '박식하고 독창적이며 창의력이 풍부한 당신! 안목이 넓고 다방면에 관심과 재능이 많군요. 풍부한 상상력과 새로운 일을 시도하면서, 논리력도 있어요. 새로운 문제나 복잡한 문제에 해결 능력이 뛰어나서 사람들이 많이 찾아요. 관심을 갖고 있는 분야에서는 엄청난 능력을 보이지만, 새로운 도전이 없는 일상적인 일에는 흥미를 가지지 못해요. 그냥 떡볶이 보다는 색다른 까르보나라 같은 매력적인 타입입니다',
    careful:
      "같은 이야기를 반복해 듣는 것을 극도로 싫어해요. 하지만 관심 없는 분야라도 '처음' 듣는다면 지식을 넓히는 일이라고 생각해 잘 주워들어요. 말이 안 통하는 사람을 싫어한다. 가까운 사이거나 오랫동안 알고 지내왔어도 대화가 통하지 않는 사람이라고 판단하면 언제라도 연을 끊어요. 남들과 차별화되기를 원하기에, 남들이 하는 것을 보고 맞춰가는 분야의 일을 싫어해요.",
  },
  ENFJ: {
    name: '지중해식 랍스타 떡볶이',
    desc: '정의로운 사회운동가',
    best: 'ISTP',
    worst: 'ISTJ',
    percentage: 1,
    imgUrl: `${S3_IMAGE_URL_PREFIX}/enfj.png`,
    iconUrl: `${S3_IMAGE_URL_PREFIX}/enfj_icon.png`,
    personality:
      '따뜻하고 책임감이 강하며 사교성이 풍부한 당신! 동정심이 많고 이타적인 당신은 누구에게나 좋은 사람이에요. 다른 사람들의 생각이나 의견에 관심이 많고, 공동을 위해 다른 사람의 의견에 대체로 동의해요. 현재보다는 미래의 가능성을 추구하며 편안하게 집단을 이끌어가는 능력이 있는 당신은 인기많은 지중해식 랍스타 떡볶이 타입! 때로는 다른 사람들의 좋은 점을 지나치게 이상화해서 다른 사람들도 자기와 같을 것이라고 생각하는 경향이 있어요.',
    careful:
      '갈등을 싫어해서 본인이 어려움에 처했을 때, 도움을 요청하지 못하는 경우가 많아요. 본인이 사랑하는 사람에게 짐을 지우기를 싫어하기 때문이에요. 싫어하는 사람들에게도 쓴소리를 못해 비판도 조심스럽게 하곤 해요. 그래서 꼰대, 이기적인 사람, 공감못하는 사람, 못된 말을 하는 사람들을 이해하지 못하고 상종조차 하기 싫어해요',
  },
  ENFP: {
    name: '떡볶이는 거들뿐 치맥 떡볶이',
    desc: '재기발랄한 활동가',
    best: 'ISTJ',
    worst: 'ISTP',
    percentage: 4,
    imgUrl: `${S3_IMAGE_URL_PREFIX}/enfp.png`,
    iconUrl: `${S3_IMAGE_URL_PREFIX}/enfp_icon.png`,
    personality:
      '따뜻하고 정열적이고 활기가 넘치는 당신은 치맥 떡볶이! 재능도 많고 상상력도 풍부하고 창의적인 다재다능한 사람이에요. 항상 새로운 가능성을 찾고 시도하는 걸 좋아합니다. 다른 사람들에게 관심이 많고 기꺼이 도움을 주는 착한 심성을 가지고 있어요. \n' +
      '관심이 있는 일은 무엇이든지 수행해내는 능력과 열정이 있지만, 한 가지 일을 끝내기도 전에 몇 가지 다른 일을 또 벌이기도 해요. 통찰력과 창의력이 요구되지 않는 일에는 흥미를 느끼지 못해요.',
    careful:
      '귀차니즘이 많아 계획 짜는 것을 귀찮아 하지만 나서는 사람이 없으면 직접 나서서 계획을 세우며, 그 과정에 재미를 느끼기도 해요. 그리고 계획이 잘 진행되어서 만족하는 친구들을 보고 흡족해해요. \n' +
      '하기 싫은 일은 어떻게 해서든 끝까지 안하고 싶어해요. 밀당을 매우 싫어하며, 밀면 그대로 밀려나 포기해버리는 스타일입니다!',
  },
  ESTJ: {
    name: '입에 불나는 매운맛 불닭떡볶이',
    desc: '엄격한 관리자',
    best: 'INFP',
    worst: 'INFJ',
    percentage: 15,
    imgUrl: `${S3_IMAGE_URL_PREFIX}/estj.png`,
    iconUrl: `${S3_IMAGE_URL_PREFIX}/estj_icon.png`,
    personality:
      '리더쉽이 있으므로 경제력이 가장 좋은 성격이에요. 조직적이고 절도있으며 무게감이 있어 엄격한 면이 있어요. 선배나, 교육자, 상사, 사장, 살짝 가부장적인 아버지 같은 당신은 매운 불닭떡볶이! 겉보기에 철저하고 무서워 보이지만, 주변 사람들에게 의리와 배려를 보여주어 그런 면을 좋아하는 사람들도 많아요. 스스로 빡세게 일을 하며, 현실적이면서 커다란 도전을 좋아합니다.',
    careful:
      '모든 것이 제자리에 있어야 하며 계획이 틀어지는 것을 싫어해요. 싸움을 싫어하지만 싸워서 지는 것을 더 싫어해요. \n' +
      '일을 잘해 놓고도 존경받는 일이 드물 수 있어요. 성격이 직설적이고 살짝 공감 능력이 부족해서 주변사람들과 갈등이 있는 경우가 있으니 주의해주세요!',
  },
  ESTP: {
    name: '새콤달콤 과즙팡팡 과일떡볶이',
    desc: '모험 즐기는 사업가',
    best: 'INFJ',
    worst: 'INFP',
    percentage: 6,
    imgUrl: `${S3_IMAGE_URL_PREFIX}/estp.png`,
    iconUrl: `${S3_IMAGE_URL_PREFIX}/estp_icon.png`,
    personality:
      '개방적이고 관대해서 사람이나 사물에 대한 선입견이 별로 없는 당신! 강한 현실 감각으로 타협점을 잘 찾고 문제를 해결하는 능력이 뛰어나요. 또한 센스 있고 유머러스해서 새콤달콤한 과일 떡볶이같은 사람이에요. 어디서든 적응을 잘 하고 친구와 어울리기를 좋아해요.\n' +
      '운동, 음식 등 주로 오감으로 보고 듣고 만질 수 있는 삶의 모든 것을 즐겨요. 순발력이 뛰어나고 많은 사실들을 쉽게 기억하는 편이에요. 예술적인 멋과 판단력을 갖고 있으며, 재료를 다루는 데 능숙해요.\n' +
      '논리, 분석적으로 일을 처리하는 데 반해, 추상적인 아이디어나 개념에 대해서는 별로 흥미가 없어요.',
    careful:
      '깊게 생각하는 것을 싫어해요. 자신을 통제하려 하거나 자신의 머리 위에 군림하려 드는 사람을 싫어해요. 반대로 자신의 독립성을 존중해주는 사람을 좋아합니다. 감정기복이 심한 사람과 있으면 쉽게 지쳐요. 감정에 호소하는 흔히 감성팔이라고 불리는 것을 정말정말 싫어합니다.',
  },
  ESFJ: {
    name: '토핑가득 김치치즈떡볶이피자',
    desc: '사교적인 외교관',
    best: 'INTP',
    worst: 'INTJ',
    percentage: 5,
    imgUrl: `${S3_IMAGE_URL_PREFIX}/esfj.png`,
    iconUrl: `${S3_IMAGE_URL_PREFIX}/esfj_icon.png`,
    personality:
      '동정심이 많고 다른 사람들에게 관심이 많은 당신! 타고난 협력자로서 동료애가 많고 친절하며 능동적인 구성원이에요. 이야기하기를 좋아하고 다른 사람들을 잘 도와줘 인기가 많아요. 모든 좋은 토핑이 다 들어간 김치치즈떡볶이피자 같은 사람입니다. \n' +
      '사람을 잘 다뤄야하는 교직, 성직, 판매 특히 동정심을 필요로 하는 간호나 의료 분야에 적합해요. 참을성이 많고 정리정돈도 잘해요. 일이나 사람들에 대한 문제에 대하여 냉철한 입장을 취하기 어려워해요. 반대 의견에 부딪혔을 때나 요구가 거절당했을 때 마음의 상처를 받아요.',
    careful:
      '오해받는것을 싫어해요. 남에게 짐이 되는게 싫어서 우울하거나 힘들고 지칠때에도 티를 잘 내지 않고 혼자서 이겨내곤 해요. 싫어하는 사람에게도 겉으로 티 내지 않고 적당히 지낼 수 있다.\n' +
      '예의 없는 사람, 남들 무시하는 사람, 무례하거나 융통성 없이 사사건건 따지려드는 사람을 피곤하게 여겨요. 사회성 없는 사람들도 싫어하지만 겉으로 티 내지 않는답니다',
  },
  ESFP: {
    name: '그때그때 달라요 냉털 떡볶이',
    desc: '자유로운 연예인',
    best: 'INTJ',
    worst: 'INTP',
    percentage: 5,
    imgUrl: `${S3_IMAGE_URL_PREFIX}/esfp.png`,
    iconUrl: `${S3_IMAGE_URL_PREFIX}/esfp_icon.png`,
    personality:
      '사교적이고 활동적이며 낙천적인 당신! 어떤 상황이든 잘 적응해 그때그때 달라지는 냉털 떡볶이같은 사람이에요. 주위의 사람이나 일어나는 일에 대하여 관심이 많고, 사실적인 상식이 풍부해요. 때로는 조금 수다스럽고, 진지함이 없고, 마무리에 약하지만, 어떤 조직이나 공동체에서 밝고 재미있는 분위기를 만들어요!',
    careful:
      '계획에 따라 행동하는 것을 힘들어해요. 싫고 좋은 사람이 분명하며 표정에 너무 잘 나타나, 보는 사람이 머쓱할 때가 있어요. 본인이 속해있는 집단에서 인기가 매우 많은 편이지만, 지적 호기심이 적고 머리 쓰는 것을 싫어해서, 대체적으로 공부에는 관심이 덜해요',
  },
};
